<html>
<head>
<meta id="_moz_html_fragment">
</head>
<body style="background-image:url(artsfon.com-27938.jpg)">
<div style="text-align: center;"><br>
<br>
<br>
<br>
<big><big>QUESTION PAPER &nbsp; GENERATOR<br>
<br>
<br>
</big></big>
<form method="post" action="login.php">
<center>
<table width="30%">
<tbody>
<tr>
<td style="text-align: left;">Admin ID<br>
</td>
<td><input name="admin_id" type="text"><br>
</td>
</tr>
<tr>
<td style="text-align: left;">PASSWORD<br>
</td>
<td><input name="password" type="password"><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<input value="LOGIN" name="submit" type="submit"><br>
</form>
<br>
<form method="post" action="register.html">

</center>
</form>
<big><big><br>
</big></big></div>
</body>
</html>


