<html>
<head>
<meta id="_moz_html_fragment">
</head>
<body style="background-image:url(wallpaper2you_341239.jpg)">
<div style="text-align: center;"><br>
<br>
<br>
<br>
<big><big>QUESTION PAPER &nbsp; GENERATOR<br>
<br>
<br>
</big></big>

<center>
<table width="30%">
<tbody>

</tbody>
</table>
<br>
<br>
<form method="post" action="admin_login.html" name="login">
<input value="Login as teacher" name="" type="submit"><br>
<br>
<br>
<form method="post" action="login.html" name="login">
<input value="Login as head of Instituade"  name="submit" type="submit"><br>

<br>


</center>

<big><big><br>
</big></big></div>
</body>
</html>


<